<!DOCTYPE html><!--STATUS OK-->
<html>
<head>
	<meta charset="UTF-8">
        <title>老子的二次元世界！</title>
	<style type="text/css">
*{
	margin:0;
	padding: 0;
}

body{
	background-color: #FFFFCC;
       
}

div.title {
    z-index: 999;
    position: fixed;
    top: 0;
    text-align: center;
    width: 100%;
    border: 3px solid #f0ff0a6b;
    background-color: #ffdd7eb8;
}

.container{
	width: 1000px;
	height: 450px;
	margin:60px auto;
	position: relative;
}

img {
    padding: 10px 10px 10px;
    background: #5bf1b359;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 3px rgb(50 50 50 / 40%);
    width: 300px;
    height: 200px;
    object-fit: cover;
｝

.pic{
	width: 200px;
	margin-right: 1%;
}

.container>img:hover{
	  opacity:0.6;
}
		
	</style>
</head>
<body>
	
<div class="title">
<h1 style="color:#ff1800a1;">我的二次元世界</h1>
</div>
   <div class="container">                        
                <a href="https://s1.328888.xyz/2022/06/09/CUGQk.jpg"> <img class="cover" src="https://s1.328888.xyz/2022/06/09/CUGQk.jpg"/></a>

                <a href="https://s1.328888.xyz/2022/06/09/CU9mQ.png"> <img class="cover" src="https://s1.328888.xyz/2022/06/09/CU9mQ.png"/></a>                                   
                <a href="https://s1.328888.xyz/2022/06/09/CUgHd.jpg"> <img class="cover" src="https://s1.328888.xyz/2022/06/09/CUgHd.jpg"/></a>

                <a href="https://s1.328888.xyz/2022/06/09/CUXr4.jpg"> <img class="cover" src="https://s1.328888.xyz/2022/06/09/CUXr4.jpg"/></a>                                      
                <a href="https://s1.328888.xyz/2022/06/09/CUfsB.jpg"> <img class="cover" src="https://s1.328888.xyz/2022/06/09/CUfsB.jpg"/></a>                                       
                <a href="https://s1.328888.xyz/2022/06/09/CUiZT.jpg"> <img class="cover" src="https://s1.328888.xyz/2022/06/09/CUiZT.jpg"/></a>                                      
                <a href="https://s1.328888.xyz/2022/06/09/CU292.jpg"> <img class="cover" src="https://s1.328888.xyz/2022/06/09/CU292.jpg"/></a>                                     
                <a href="https://s1.328888.xyz/2022/06/09/CU85M.jpg"> <img class="cover" src="https://s1.328888.xyz/2022/06/09/CU85M.jpg"/></a>                                       
                <a href="https://s1.328888.xyz/2022/06/09/CUAk7.png"> <img class="cover" src="https://s1.328888.xyz/2022/06/09/CUAk7.png"/></a>                                     
                <a href="https://s1.328888.xyz/2022/06/09/CU4UX.jpg"> <img class="cover" src="https://s1.328888.xyz/2022/06/09/CU4UX.jpg"/></a>                                     
                <a href="https://s1.328888.xyz/2022/06/09/CUHHZ.jpg"> <img class="cover" src="https://s1.328888.xyz/2022/06/09/CUHHZ.jpg"/></a>                                     
                <a href="https://s1.328888.xyz/2022/06/09/CUqmC.jpg">
<img class="cover" src="https://s1.328888.xyz/2022/06/09/CUqmC.jpg"/></a>                               
                <a href="https://s1.328888.xyz/2022/06/09/CUDog.png">
<img class="cover" src="https://s1.328888.xyz/2022/06/09/CUDog.png"/></a>                                                                      
                <a href="https://s1.328888.xyz/2022/06/09/CUlr1.jpg">
<img class="cover" src="https://s1.328888.xyz/2022/06/09/CUlr1.jpg"/></a> 

                <a href="https://s1.328888.xyz/2022/06/09/CUt7t.jpg">
<img class="cover" src="https://s1.328888.xyz/2022/06/09/CUt7t.jpg"/></a>

                <a href="https://s1.328888.xyz/2022/06/09/CU5je.jpg">
<img class="cover" src="https://s1.328888.xyz/2022/06/09/CU5je.jpg"/></a>

                <a href="https://s1.328888.xyz/2022/06/09/CUz9O.jpg">
<img class="cover" src="https://s1.328888.xyz/2022/06/09/CUz9O.jpg"/></a>

                <a href="https://s1.328888.xyz/2022/06/09/CUCWq.jpg">
<img class="cover" src="https://s1.328888.xyz/2022/06/09/CUCWq.jpg"/></a>

	</div>
</body>
</html>